# unittesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittest11_08_2021/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unittest11_08_2021/datastoretest/: DataStoreManagerTest.kt
app/src/androidTest/java/com/example/unittest11_08_2021/roomdbtest/: LanguageDatabaseTest.kt
app/src/androidTest/java/com/example/unittest11_08_2021/sharedpref/: SharedPreferenceEditorTest.kt  SharedPreferencesTest.kt
app/src/androidTest/java/com/example/unittest11_08_2021/uitest/: UiTestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittest11_08_2021/: DateTimeValidation.kt  MainActivity.java
app/src/main/java/com/example/unittest11_08_2021/calculationtest/: CalculationValidation.java
app/src/main/java/com/example/unittest11_08_2021/datastoretest/: CoroutineTestCase.kt  DataStoreManager.kt
app/src/main/java/com/example/unittest11_08_2021/mockito/: Calculation.kt  Operators.kt
app/src/main/java/com/example/unittest11_08_2021/register/: RegisterDetailsActivity.kt  RegisterFieldValidations.kt
app/src/main/java/com/example/unittest11_08_2021/retrofit/: MainActivity2.kt  ModelClass.kt  Resource.kt  ViewModel.kt  ViewModelRepository.kt
app/src/main/java/com/example/unittest11_08_2021/retrofit/webserrvice/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/unittest11_08_2021/roomdbtest/: Language.kt  LanguageDao.kt  LanguageDatabase.kt
app/src/main/java/com/example/unittest11_08_2021/sharedpref/: SharedPreferenceEditor.kt
app/src/main/java/com/example/unittest11_08_2021/simplevalidationtest/: UserValidation.kt
app/src/main/java/com/example/unittest11_08_2021/uitest/: UiTestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_register_details.xml  activity_ui_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittest11_08_2021/: DateTimeValidationTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/unittest11_08_2021/calculationtest/: CalculationValidationTest.java
app/src/test/java/com/example/unittest11_08_2021/mockito/: CalculationTest.kt
app/src/test/java/com/example/unittest11_08_2021/register/: RegisterFieldValidationsTest.kt  RegisterFieldValidationsTest2.kt
app/src/test/java/com/example/unittest11_08_2021/retrofit/: ViewModelTest.kt
app/src/test/java/com/example/unittest11_08_2021/simplevalidationtest/: UserValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
